[program:web]
directory=/var/www/html
command=/usr/local/bin/apache2-foreground
autorestart=true
user=root
stdout_logfile = /var/log/supervisor/web.log
stderr_logfile = /var/log/supervisor/web.log

[program:queue]
directory=/var/www/html
command=php artisan queue:work --tries=3 --sleep=3
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile = /var/log/supervisor/queue.log
stderr_logfile = /var/log/supervisor/queue.log

[program:cron]
directory=/var/www/html
command=bash /var/www/html/schedule.sh
autostart=true
autorestart=true
user=root
stdout_logfile = /var/log/supervisor/cron.log
stderr_logfile = /var/log/supervisor/cron.log